.primary-text {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.accent-text {
    font-family: cursive;
}

.hero-text {
    font-size: 2em;
}

#logo {
    padding: 1vw 1vw;
}


.nav-bar div {
    display: inline;
}

.nav-list {
    display: flex;
    float: right;

}

.nav-list li {
    list-style-type: none;
    padding: 2vw 2vw;
    float: right;
}

.nav-list li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.nav-list li a:hover {
    transition: ease-in 0.3s;
    color: #badd2a;
    border-bottom: 2px solid #badd2a;
    padding: 1vw 1.5vw;
}

.nav-list li a:active {
    color: #000;
    border-bottom: 2px solid #000;
    padding: 1vw 1.5vw;
}

.wrapper {
    width: 90%;
    margin: 0 5%;
    display: flex;
}

.content {
    width: 50%;
    height: auto;
    padding: 5%;
    font-size: 2vw;
}

section {
    margin: 5% 0;
}


.cards {
    width: auto;
    display: flex;
    margin: auto;
    flex-wrap: wrap;
    font-size: 2vw;
}

.card {
    padding: 1vw 0 2vw 0;
    border-radius: 10px;
    background-color: #f2f2da;
}

.cta-btn {
    background-color: #badd2a;
    font-size: 1.5vw;
    border: none;
    border-radius: 5px;
    padding: 0.75vw 1.5vw;
    transition: ease-in 0.2s;
}

.cta-btn:hover {
    background-color: #badd2a;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    scale: 2em;
}

.cta-btn:active {
    background-color: rgb(219, 231, 52);
    font-size: 0.9em;
    border: 0.8 solid darkslategray;
    border-radius: 5px;
}

footer {
    display: flex;
    border-top: 1px solid gray;
    padding: 0.5vw 1vw;
}


footer #auth-rights {
    float: right;
    margin-top: 2vw;
}

footer #copy {
    margin: auto;
}

footer .sm-link-icons ul {
    float: left;
    list-style-type: none;
}

footer .sm-link-icons ul li {
    float: left;
    margin: 0.1vw 0.4vw;
}

html {
    scroll-behavior: smooth;
}

@media screen and (max-width:425px) {

    .nav-bar div {
        width: auto;
        display: flex;
        flex-direction: column;
        margin: auto;
    }

    #logo {
        width: 40%;
        height: auto;
    }

    .nav-list {
        flex-direction: column;
        font-size: 4vw;

    }

    .rest-intro {
        font-size: 5vw;
    }

    .rest-text {
        font-size: 4vw;
    }

    .social_media-icon {
        width: 6vw;
    }

    .nav-list li {
        text-align: center;
    }

    .wrapper {
        flex-wrap: nowrap;
        flex-direction: column;
        width: auto;
        height: auto;
    }

    .wrapper .main-image {
        width: auto;
    }

    .content {
        width: auto;
        width: auto;
        font-size: 6vw;
    }

    .content .hero-text {
        font-size: 9vw;
    }

    .content h2 {
        font-size: 8vw;
    }

    .content strong,
    .content p {
        font-size: 5vw;
    }

    .cards .card .card-image {
        width: 50%;
        height: auto;
    }

    .cards .card {
        margin: 1vw;
        width: auto;
        height: auto;
        text-align: center;
    }

    .cards {
        flex-direction: column;
        width: 90%;
        height: auto;
    }

    .cta-btn {
        font-size: 4vw;
        padding: 4vw 8vw;
    }

    .cta-btn:hover {
        font-size: 5vw;
        border-radius: 5px;
    }

    .cta-btn:active {
        font-size: 3vw;
    }

}


@media screen and (max-width:768px) {

    .main-image {
        width: 50%;
        height: auto;
    }

    .cards .card .card-image {
        width: 50%;
        height: auto;
    }

    .card {
        margin: 1vw;
        width: auto;
        height: auto;
        text-align: center;
    }

    .cards {
        width: auto;
        height: auto;
        font-size: 4vw;
        margin: auto;
    }



    .content {
        font-size: 2.5vw;
    }

    footer {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (min-width:1024px) {
    .main-image {
        width: 50%;
        height: auto;
    }

    .cards .card .card-image {
        width: 70%;
        height: auto;
    }

    .rest-intro {
        font-size: 2vw;
    }

    .cards .card {
        margin: 1vw;
        width: auto;
        height: auto;
        text-align: center;
    }


}

@media screen and (max-width:1024px) {

    .main-image {
        width: 50%;
        height: auto;
    }

    .card {
        margin: 2vw;
        width: auto;
        height: auto;
    }

    .card-wrapper {
        margin: auto;
    }



}

@media screen and (min-width:2000px) {

    #logo {
        width: 10vw;
        height: auto;
    }

    .nav-list {
        font-size: 1.5vw;

    }

    .content .hero-text {
        font-size: 6vw;
    }

    .rest-intro {
        font-size: 2vw;
    }

    .rest-text {
        font-size: 1.5vw;
    }

    .social_media-icon {
        width: 2vw;
    }

    .nav-list li img {
        width: 1.5vw;
        height: auto;
    }

    .cards {
        width: auto;
        margin: auto;
    }

    .cards .card .card-image {
        width: 20vw;
        height: auto;
    }

    .cards .card {
        margin: 1vw;
        width: auto;
        height: auto;
        text-align: center;
    }
}